# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=0.5.1+refabricated
maven_group=com.baisylia.cookscollection
archives_base_name=cookscollection

# Dependencies
fabric_version=0.115.4+1.21.1
fdrf_version = 1.21.1-3.0.1+refabricated
jei_version = 19.21.0.247
lithostitched_version = 1.4.5