# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.1+refabricated
maven_group = com.baisylia.cookscollection
archives_name = cooks_collection
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.3+1.21.1
neoforge_version = 21.1.84

fdrf_version = 1.21.1-3.0.1+refabricated
jei_version = 19.21.0.247
farmers_delight_version = 1.2.7
lithostitched_version = 1.4.5